-- Initial Haskell-TDD-Framework.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-TDD-Framework
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              joranvar
maintainer:          bart.post@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite Tests
  main-is:             Tests.hs
  build-depends:       base, HTF >=0.11, containers, bv, MissingH >=0.18
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
